{
  "name": "neptunecss-snippets",
  "displayName": "Neptune snippets",
  "publisher": "NeptuneCSS",
  "icon": "icon.png",
  "description": "VS Code snippets for Neptune CSS",
  "version": "2.1.0",
  "scripts": {
    "package": "C:/Users/colin/AppData/Roaming/npm/vsce package"
  },
  "license": "MIT",
  "author": "CGWebDev2003",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neptune-css/neptune-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/neptune-css/neptune-snippets/issues"
  },
  "homepage": "https://marketplace.visualstudio.com/items?itemName=NeptuneCSS.neptune-snippets",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categorie": "Snippets",
  "optionalDependencies": {
    "neptunecss": "^1.0.1",
    "neptunecss-js": "^1.0.2"
  },
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/html/import.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html/badges.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html/buttons.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html/examples.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html/links.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html/progressbars.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html/spinner.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html/toasts.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/js/import_js.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/js/badges_js.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/js/buttons_js.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/js/links_js.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/js/progressbars_js.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/js/spinner_js.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/js/toasts_js.code-snippets"
      }
    ]
  }
}