{
    "Neptune JS Import": {
        "scope": "javascript, html",
        "prefix": "nep-js-import",
        "body": "import { ${1:Components} from \"${2:path to Neptune JS}/neptune.min.js\"}",
        "description": "Import Neptune JS Components"
    }
}